13.12.2016 -----------------------------------------------------------------------------------------
  Yavor
        -  Talked to SiteGround's pre-sales customer support. Confirmed SiteGround's availability in China Mainland.
  
12.12.2016 -----------------------------------------------------------------------------------------
  Yavor
        -  Discussed domain name alternatives with the boys from Marketing
        -  Explored Bluehost as a potential hosting provider
           
 11.12.2016 -----------------------------------------------------------------------------------------
  Loren 
        - Confirmed availability of WordPress in China Mainland
        - Recommended GoDaddy as a hosting provider
        - Skype meeting with Ukuda's tech interns on 13.12.2016

  Esme  
        - Successfully received 'Think Python' by Allen Downey
        - Confirmed availability of Google Developers's Chinese branch http://developers.google.cn

  Charlie
        - Joined I.D.E.A. 'IT' WeChat group
        - Finished HR database (MySQL + Apache)
        - Recommended WAMP/LAMP/XAMP
        
  Yavor
        - Exploring SiteGround as a potential hosting provider. Additional feedback required
        - Created this repository
        - Added link to GitHub first-time user guide to README.md (Thanks Charlie)
        - Requested photo materials for the I.D.E.A. website from Timimi and Steffen
        
09.12.2016 -----------------------------------------------------------------------------------------
  Haider
        - Received old web project's outline
        
08.12.2016 -----------------------------------------------------------------------------------------

        - First team meeting held
