11.12.2016 -----------------------------------------------------------------------------------------
        
      
  Loren 
        - Confirmed availability of WordPress in China Mainland
        - Recommended GoDaddy as a hosting platform
        - Skype meeting with Ukuda's tech interns on 13.12.2016

  Esme  
        - Successfully received 'Think Python' by Allen Downey
        - Confirmed availability of Google Developers's Chinese branch http://developers.google.cn

  Charlie
        - Joined I.D.E.A. 'IT' WeChat group
        - Finished HR database (MySQL + Apache)
        - Recommended WAMP/LAMP/XAMP
        
  Yavor
        - Exploring SiteGround as a potential hosting platform. Additional feedback required
        - Created this repository
        - Requested photo materials for the I.D.E.A. website from Timimi and Steffen
        
09.12.2016 -----------------------------------------------------------------------------------------
  Haider
        - Received old web project's outline
        
08.12.2016 -----------------------------------------------------------------------------------------

        - First team meeting held
